<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de privacidad | Velvetfocus</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Velvelfocus - Política de privacidad">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/agrikon-icons.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="55" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">

        <header class="main-header main-header__two">
            <nav class="main-menu main-menu__two">
                <div class="container">
                    <div class="logo-box">
                        <a href="index.html" aria-label="logo image"><img src="assets/images/logo.png" width="153" alt=""></a>
                        <span class="fa fa-bars mobile-nav__toggler"></span>
                    </div><!-- /.logo-box -->
                    <ul class="main-menu__list">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="index.html#about">Nosotros</a>
                        </li>
                        <li>
                            <a href="index.html#products">Productos</a>
                        </li>
                        <li>
                            <a href="#contact">Contacto</a>
                        </li>
                    </ul>
                    <!-- /.main-menu__list -->

                    
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu main-menu__two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Inicio</a></li>
                    <li>/</li>
                    <li><span>Política de Privacidad</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
                <h2>Política de Privacidad</h2>
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="project-details">
            <div class="container">
                

                <p><small>Fecha de vigencia: 30 de septiembre de 2023</small></p>

                <p>En www.velvetfocus.com, nos tomamos en serio la privacidad de nuestros usuarios. Esta Política de Privacidad describe cómo recopilamos, utilizamos y protegemos la información personal que usted proporciona o que recopilamos a través de www.velvetfocus.com. Al utilizar este sitio web, usted acepta los términos y condiciones de esta Política de Privacidad.</p>

                <h3>1. Información que Recopilamos</h3>
                <h4>1.1 Información Proporcionada por el Usuario</h4>
                <p>Recopilamos información personal que usted proporciona voluntariamente al interactuar con www.velvetfocus.com, como al completar formularios, suscribirse a boletines informativos, o comunicarse con nosotros a través de correos electrónicos u otros medios. La información que recopilamos puede incluir, entre otros, los siguientes datos:</p>
                <ul>
                    <li>Nombre</li>
                    <li>Dirección de correo electrónico</li>
                    <li>Información de contacto</li>
                    <li>Otros datos que usted decida proporcionar</li>
                </ul>
                
                <h4>1.2 Información Automática</h4>
                <p>www.velvetfocus.com no utiliza cookies ni tecnologías de seguimiento para recopilar información automática sobre su actividad en el sitio.</p>

                <h3>2. Uso de la Información</h3>
                <p>La información personal recopilada se utiliza para los siguientes fines:</p>
                <ul>
                    <li>Para responder a sus preguntas o solicitudes</li>
                    <li>Para enviarle boletines informativos u otras comunicaciones que haya solicitado</li>
                    <li>Para personalizar su experiencia en www.velvetfocus.com</li>
                    <li>Para mejorar nuestros servicios y contenido</li>
                    <li>Para fines de análisis y estadísticas</li>
                </ul>

                <h3>3. Derechos de los Titulares de los Datos</h3>
                <p>Como titular de sus datos personales, usted tiene ciertos derechos en virtud de las leyes de protección de datos, que incluyen, entre otros:</p>
                <ul>
                    <li>Derecho de Acceso: Usted tiene derecho a acceder a la información personal que hemos recopilado sobre usted</li>
                    <li>Derecho de Rectificación: Si la información personal que tenemos es inexacta o incompleta, tiene derecho a solicitar que la corrijamos</li>
                    <li>Derecho de Supresión: También conocido como "derecho al olvido", puede solicitar que eliminemos su información personal en ciertas circunstancias</li>
                    <li>Derecho de Oposición: Usted puede oponerse al procesamiento de sus datos personales en ciertas situaciones</li>
                    <li>Derecho a la Portabilidad de Datos: Tiene derecho a recibir sus datos personales en un formato estructurado y de uso común, y a transmitir estos datos a otro responsable del tratamiento</li>
                    <li>Derecho a la Limitación del Tratamiento: Puede solicitar la limitación del procesamiento de sus datos personales en ciertas circunstancias</li>
                </ul>
                <p>Para ejercer estos derechos, o si tiene alguna pregunta o inquietud con respecto a sus datos personales, por favor contáctenos a la siguiente dirección:</p>
                <address>
                    Nombre de la Empresa: VELVETFOCUS, UNIPESSOAL LDA<br>
                    Praça José Fontana nº 11, 6 dtº, 1050-129 LISBOA<br>
                    Correo Electrónico: gerente@velvetfocus.com<br>
                </address>

                <h3>4. Divulgación de la Información</h3>
                <p>No compartimos, vendemos ni alquilamos su información personal a terceros, a menos que estemos legalmente obligados a hacerlo.</p>

                <h3>5. Seguridad de la Información</h3>
                <p>Tomamos medidas razonables para proteger la información personal recopilada a través de www.velvetfocus.com contra la pérdida, el acceso no autorizado, la divulgación, la alteración o la destrucción.</p>

                <h3>6. Enlaces a Sitios Web de Terceros</h3>
                <p>www.velvetfocus.com puede contener enlaces a sitios web de terceros. No somos responsables de las prácticas de privacidad de estos sitios web. Le recomendamos revisar las políticas de privacidad de esos sitios antes de proporcionar cualquier información personal.</p>

                <h3>7. Cambios en la Política de Privacidad</h3>
                <p>Nos reservamos el derecho de cambiar, modificar o revisar esta Política de Privacidad en cualquier momento. Cualquier cambio será efectivo inmediatamente después de la publicación en www.velvetfocus.com. Le recomendamos que revise periódicamente esta Política de Privacidad para estar al tanto de cualquier actualización.</p>

                <h3>8. Consentimiento</h3>
                <p>Al utilizar www.velvetfocus.com, usted consiente a la recopilación, uso y divulgación de su información personal de acuerdo con esta Política de Privacidad.</p>

                <h3>9. Contacto</h3>
                <p>Si tiene alguna pregunta o inquietud con respecto a esta Política de Privacidad, por favor contáctenos a la siguiente dirección:</p>
                <address>
                    Nombre de la Empresa: VELVETFOCUS, UNIPESSOAL LDA<br>
                    Praça José Fontana nº 11, 6 dtº, 1050-129 LISBOA<br>
                    Correo Electrónico: gerente@velvetfocus.com<br>
                </address>

                <p>Gracias por confiar en www.velvetfocus.com y su compromiso con la privacidad de sus usuarios.</p>
            </div><!-- /.container -->
        </section><!-- /.project-details -->

        <footer class="site-footer">
            <img src="assets/images/icons/footer-bg-icon-1.png" class="site-footer__shape-1" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-widget">
                            <a href="index.html" class="footer-widget__Logo">
                                <img src="assets/images/logo.png" width="153" alt="">
                            </a>
                            <p>De la planta al mayorista. Fresh Green Supply.</p>
                            </p>
                            <div class="footer__social">
                                <a href="#" class="fab fa-facebook-square"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-pinterest-p"></a>
                                <a href="#" class="fab fa-instagram"></a>
                            </div><!-- /.topbar__social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div id="contact" class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <h3 class="footer-widget__title">Contacto</h3><!-- /.footer-widget__title -->
                        <ul class="list-unstyled footer-widget__contact">
                            <li>
                                <i class="agrikon-icon-telephone"></i>
                                <a href="tel:00351931173050">Portugal 00351 931 173 050</a>
                            </li>
                            <li>
                                <i class="agrikon-icon-telephone"></i>
                                <a href="tel:0034667680820">España 0034 667 680 820</a>
                            </li>
                            <li>
                                <i class="agrikon-icon-email"></i>
                                <a href="mailto:gerente@velvetfocus.com">gerente@velvetfocus.com</a>
                            </li>
                            <li>
                                <i class="agrikon-icon-pin"></i>
                                <a href="#">Praça José Fontana nº 11, 6 dtº, 1050-129 LISBOA</a>
                            </li>
                        </ul><!-- /.list-unstyled -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>© Copyright 2023 by velvetfocus.com</p>
                <div class="bottom-footer__links">
                    <a href="terminos-condiciones.html">Terminos y Condiciones</a>
                    <a href="politica-privacidad.html">Política de privacidad</a>
                </div><!-- /.bottom-footer__links -->
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="far fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="agrikon-icon-email"></i>
                    <a href="mailto:gerente@velvetfocus.com">gerente@velvetfocus.com</a>
                </li>
                <li>
                    <i class="agrikon-icon-telephone"></i>
                    <a href="tel:00351931173050">Portugal 00351 931 173 050</a>
                </li>
                <li>
                    <i class="agrikon-icon-telephone"></i>
                    <a href="tel:0034667680820">España 0034 667 680 820</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>

    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>

</html>