<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y condiciones | Velvetfocus</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Velvetfocus - Términos y condiciones">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/agrikon-icons.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="55" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">

        <header class="main-header main-header__two">
            <nav class="main-menu main-menu__two">
                <div class="container">
                    <div class="logo-box">
                        <a href="index.html" aria-label="logo image"><img src="assets/images/logo.png" width="153" alt=""></a>
                        <span class="fa fa-bars mobile-nav__toggler"></span>
                    </div><!-- /.logo-box -->
                    <ul class="main-menu__list">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="index.html#about">Nosotros</a>
                        </li>
                        <li>
                            <a href="index.html#products">Productos</a>
                        </li>
                        <li>
                            <a href="#contact">Contacto</a>
                        </li>
                    </ul>
                    <!-- /.main-menu__list -->

                    
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu main-menu__two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Inicio</a></li>
                    <li>/</li>
                    <li><span>Términos y condiciones</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
                <h2>Términos y condiciones</h2>
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="project-details">
            <div class="container">
                <p><small>Fecha de vigencia: 30 de septiembre de 2023</small></p>
                <p>Por favor, lea atentamente los siguientes términos y condiciones antes de utilizar el sitio web www.velvetfocus.com. Al acceder y utilizar este sitio web, usted acepta cumplir con estos términos y condiciones. Si no está de acuerdo con estos términos, le recomendamos que no utilice www.velvetfocus.com.</p>
                <h3>1. Uso Aceptable</h3>
                <p>Usted acepta utilizar www.velvetfocus.com de acuerdo con todas las leyes y regulaciones aplicables en España. No está permitido el uso de www.velvetfocus.com con fines ilegales o no autorizados.</p>

                <h3>2. Propiedad Intelectual</h3>
                <p>Todo el contenido, diseño y materiales en www.velvetfocus.com, incluyendo, pero no limitado a, texto, gráficos, logotipos, imágenes, videos, software y código fuente, están protegidos por derechos de autor y otras leyes de propiedad intelectual. Usted no tiene el derecho de copiar, distribuir, modificar o reproducir cualquier parte del contenido sin el permiso explícito por escrito del propietario de www.velvetfocus.com.</p>

                <h3>3. Privacidad</h3>
                <p>A pesar de que www.velvetfocus.com no utiliza cookies para rastrear información de los usuarios, el uso de este sitio web está sujeto a nuestra Política de Privacidad, que describe cómo manejamos la información recopilada a través de www.velvetfocus.com.</p>

                <h3>4. Enlaces a Terceros</h3>
                <p>www.velvetfocus.com puede contener enlaces a sitios web de terceros. No tenemos control sobre el contenido o las políticas de privacidad de estos sitios web. No somos responsables de ningún daño o pérdida que pueda surgir del uso de estos enlaces. Le recomendamos revisar los términos y condiciones y políticas de privacidad de cualquier sitio web de terceros que visite.</p>

                <h3>5. Exclusión de Garantías</h3>
                <p>www.velvetfocus.com se proporciona "tal cual" y "según esté disponible". No hacemos ninguna representación o garantía, expresa o implícita, con respecto a la operación de www.velvetfocus.com o la información, contenido, materiales o productos incluidos en este sitio. Utiliza www.velvetfocus.com bajo tu propio riesgo.</p>

                <h3>6. Limitación de Responsabilidad</h3>
                <p>En ningún caso seremos responsables de ningún daño directo, indirecto, incidental, especial o consecuente que surja del uso de www.velvetfocus.com.</p>

                <h3>7. Cambios en los Términos y Condiciones</h3>
                <p>Nos reservamos el derecho de cambiar, modificar o revisar estos términos y condiciones en cualquier momento. Se le notificará de cualquier cambio mediante la actualización de la fecha de vigencia en esta página.</p>

                <h3>8. Ley Aplicable</h3>
                <p>Estos términos y condiciones se rigen por las leyes de España, y cualquier disputa que surja en relación con estos términos se resolverá en los tribunales de Madrid.</p>

                <h3>9. Contacto</h3>
                <p>Si tiene alguna pregunta o inquietud con respecto a estos términos y condiciones, por favor contáctenos a la siguiente dirección:</p>
                <address>
                    Nombre de la Empresa: VELVETFOCUS, UNIPESSOAL LDA<br>
                    Praça José Fontana nº 11, 6 dtº, 1050-129 LISBOA<br>
                    Correo Electrónico: gerente@velvetfocus.com<br>
                </address>

                <p>Gracias por utilizar www.velvetfocus.com.</p>
            </div><!-- /.container -->
        </section><!-- /.project-details -->

        <footer class="site-footer">
            <img src="assets/images/icons/footer-bg-icon-1.png" class="site-footer__shape-1" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-widget">
                            <a href="index.html" class="footer-widget__Logo">
                                <img src="assets/images/logo.png" width="153" alt="">
                            </a>
                            <p>De la planta al mayorista. Fresh Green Supply.</p>
                            </p>
                            <div class="footer__social">
                                <a href="#" class="fab fa-facebook-square"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-pinterest-p"></a>
                                <a href="#" class="fab fa-instagram"></a>
                            </div><!-- /.topbar__social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div id="contact" class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <h3 class="footer-widget__title">Contacto</h3><!-- /.footer-widget__title -->
                        <ul class="list-unstyled footer-widget__contact">
                            <li>
                                <i class="agrikon-icon-telephone"></i>
                                <a href="tel:00351931173050">Portugal 00351 931 173 050</a>
                            </li>
                            <li>
                                <i class="agrikon-icon-telephone"></i>
                                <a href="tel:0034667680820">España 0034 667 680 820</a>
                            </li>
                            <li>
                                <i class="agrikon-icon-email"></i>
                                <a href="mailto:gerente@velvetfocus.com">gerente@velvetfocus.com</a>
                            </li>
                            <li>
                                <i class="agrikon-icon-pin"></i>
                                <a href="#">Praça José Fontana nº 11, 6 dtº, 1050-129 LISBOA</a>
                            </li>
                        </ul><!-- /.list-unstyled -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>© Copyright 2023 by velvetfocus.com</p>
                <div class="bottom-footer__links">
                    <a href="terminos-condiciones.html">Terminos y Condiciones</a>
                    <a href="politica-privacidad.html">Política de privacidad</a>
                </div><!-- /.bottom-footer__links -->
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="far fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="agrikon-icon-email"></i>
                    <a href="mailto:gerente@velvetfocus.com">gerente@velvetfocus.com</a>
                </li>
                <li>
                    <i class="agrikon-icon-telephone"></i>
                    <a href="tel:00351931173050">Portugal 00351 931 173 050</a>
                </li>
                <li>
                    <i class="agrikon-icon-telephone"></i>
                    <a href="tel:0034667680820">España 0034 667 680 820</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>

    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>

</html>